{
  "AzureBlobConnectionString" : "DefaultEndpointsProtocol=https;AccountName=noapiosstesttask;AccountKey=2iN6Hk4riX39DmJfRghwsnqHMeY0mBTFRelJz9b557a6DCOBDTVuVknqD8LlRzTEklj+pe/l4/3++AStuHu4mQ==;EndpointSuffix=core.windows.net",
  "AzureLogicAppPosrUrl": "https://prod-60.northeurope.logic.azure.com:443/workflows/a6c1f3178b784ed385d8f131b14f613d/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ITEzbzcamT8loFYexxrD8fPqKToNK8buZXPdauM9UNY",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
